[uwsgi]
module = movietoday.wsgi
master = true
processes = 4
uid = www-data
guid = www-data
uwsgi-socket = :9090
http-socket = :8000
vacuum = true
enable-threads = true
thunder-lock = true
buffer-size = 65535
static-map = /static=/opt/movietoday/public/static/
static-map = /media=/opt/movietoday/public/media/
show-config = true
cron = 59 23 -1 -1 -1 python3 ./manage.py check_schedules
